{
    "AppearenceSettings": {
        "DefaultFontSize": 13
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Sinks.Seq"
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithEnvironmentUserName",
            "WithApplicationName",
            "WithSourceContext",
            "WithVersion"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "RestrictedToMinimumLevel": "Debug",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "Debug",
                "RestrictedToMinimumLevel": "Debug",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            },
            {
                // txt-файл
                "Name": "File",
                "Args": {
                    "path": "logs/myConfigLog-.txt",
                    "outputTemplate": "{Timestamp:G} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            },
            {
                // JSON-файл
                "Name": "File",
                "Args": {
                    "path": "logs/myConfigLog-.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollingInterval": "Day"
                }
            }
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "System": "Warning"
            }
        }
    }

}
